is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = SistemaEstacionamento.Main
build_property.RootNamespace = SistemaEstacionamento.Main
build_property.ProjectDir = C:\Users\igor\Documents\Projetos Igor\SistemaEstacionamento\SistemaEstacionamento.Main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\igor\Documents\Projetos Igor\SistemaEstacionamento\SistemaEstacionamento.Main
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/Estacionamento/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWNpb25hbWVudG9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/Estacionamento/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWNpb25hbWVudG9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/Estacionamento/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWNpb25hbWVudG9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/Estacionamento/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWNpb25hbWVudG9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/Estacionamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWNpb25hbWVudG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/Usuarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/Usuarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/Usuarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/igor/Documents/Projetos Igor/SistemaEstacionamento/SistemaEstacionamento.Main/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ho8aw92v75
